# CPU_THRESHOLD=80
# MEM_THRESHOLD=85
# DISK_THRESHOLD=90

CPU_THRESHOLD=80
MEM_THRESHOLD=85
DISK_THRESHOLD=90
AUTO_KILL_ENABLED=false
CPU_KILL_THRESHOLD=95
MEM_KILL_THRESHOLD=95
PROTECTED_PROCESSES="systemd init bash sshd ssh docker dockerd kubelet kube mysql postgres nginx apache2 httpd"

INTERVAL=5
KILL_COOLDOWN=60
